<!DOCTYPE html>
<html lang="en">
<head>

<title>A Century of Names | Random Name Generator</title>
<meta charset="utf-8">
{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'find/css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'find/css/jquery-ui.css' %}">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Open+Sans|Permanent+Marker|Roboto+Mono|Roboto:900|Rock+Salt" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'find/css/style.css' %}">
<style>
.content { text-align:center; }
/*
font-family: 'Permanent Marker', cursive;
font-family: 'Rock Salt', cursive;
font-family: 'Gochi Hand', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
*/
*{
  margin: 0px;
  padding: 0px;
}
body {
  width: 1000px;
  margin: 20px 40px;
  font-family: 'Rock Salt', cursive;
}
table tr td, table tr td a {
/*  font-size: 14px; */  
  font-weight: bold;
  text-decoration: none;
  font-family: 'Permanent Marker', cursive;
}

#tabs {
  position: absolute;
  width: 250px;
  font-size: 10px;
  /*z-index: -1;*/
  top: 135px;
  left: 650px;
  background: transparent;
  border: none;
}
.tab {
  margin-right: 15px;
}
.twits {
  margin-left: 80px;
  margin-top: 30px;
  font-size: 14px;
  line-height: 14px;
}
.cred {
  font-size: 6px;
  margin-left: 80px;
  margin-top: 30px;
}
.permMark {
  font-family: 'Permanent Marker', cursive;
  margin-left: 36px;  
}
.parens {
  font-size: 10px;
  /*margin-left: 5px;  */
}
.blanktag {
  position: absolute;
  left: 600px;
  top: -70px;
  z-index: -1;
}
.user {
  position: absolute;
  color: blue;
  left: 690px;
  top: 135px;
  font-size: 57px;
  font-family: 'Gochi Hand', cursive;
  font-weight: bold;
  transform: rotate(17deg);
}
.font57px {
  font-size: 52px;
  font-weight: bold;
}
.font12px {
  font-size: 10px;
  font-weight: bold;
  position: relative;
  left: 145px;
}
.font16px {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  /*left: -10px;*/
  top: 10px;
  width: 100%
}
.font17px {
  font-size: 1ypx;
  font-weight: bold;
  position: relative;
  left: 50px;
  width: 100%
}
.inlineBlock {
  display: inline-block;
}
.favorites, .favorites a {
  font-family: 'Permanent Marker', cursive;
  font-weight: bold;
  font-size: 44px;
  /*color: red;*/
  color: #ff0000;
  height: 300px;
  text-decoration: none;
  background-image: url(../img/fave.png);
  margin-left: 20px;
}
.popular, .popular a {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 58px;
  text-align: right;
  color: #000080;
  height: 300px;
  text-decoration: none;
  line-height: 58px;
  /*opacity: 0.5;*/
  background-image: url(../img/popnames.png);
}
.century, .century a {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  font-size: 26px;
  text-align: center;
  color: black;
  height: 300px;
  text-decoration: none;
  line-height: 300px;
  /*vertical-align: top;*/
  /*opacity: 0.5;*/
  background-image: url(../img/graph.png);
  /*margin-right: 20px;*/
}
.rotate {
  transform: rotate(-25deg);
  position: relative;
  left: 40px;
  top: 30px;
}
.margin {
  margin: 10px 0 45px 50px;
  font-size: 12px;
  /*margin-left: 20px;*/
}
.position50 {
  position: relative;
  top: 50px;
  left: -10px;
}
.position20 {
  position: relative;
  top: 20px;
}

.borderTop {
  border-top: 1px solid black;
  width: 500px;
  margin-left: 25px;
  margin-top: 10px;
}
.topNav {
  font-size: 10px;
  position: relative;
  top: -20px;
  left: -50px;
  height: 40px;
  line-height: 40px;
  padding-left: 50px;
}
.topNav a {
  text-decoration: none;
  margin: 15px;
}
</style>
</head>
<body>
  <div class="topNav">
    <a href="{% url 'login:home' %}">Home</a>
    <a href="{% url 'rand:index' %}">Random Name Generator</a>
    <a href="{% url 'pop:index' %}">The Popularity Contest</a>
    <a href="{% url 'find:index' %}">A Name in Time</a>
    <a href="{% url 'faves:index' %}">your faves</a>
    {% if 'id' in request.session %}
    <a href="{% url 'login:logout' %}">Logout</a>
    {% else %}
    <a href="{% url 'login:loginRegistration' %}">Login/Register</a>
    {% endif %}
  </div>

  <img class="blanktag" src="{% static 'login/img/blanktag.png' %}" />
  <div class="user">
  {% if 'id' in request.session %}
    <p class="font12px">
      <a href="{% url 'login:home' %}"> Home </a> &nbsp;
      <a href="{% url 'login:logout' %}"> Logout </a>
    </p>
    {% if 'username' in request.session %}{{ request.session.username }}{% else %}Travis{% endif %}!
  {% else %}
    <p class="font16px">
      <a href="{% url 'login:home' %}"> Home </a> &nbsp;
      <a href="{% url 'login:loginRegistration' %}">Login/Register</a>
    </p>
  {% endif %}
  </div>
<div class="font57px">A Century of Names</div>
<div>A searchable database of first names, 1910 through 2015</div>
<div class="borderTop"></div>
<div class="margin">Based on the records of the Social Security Administration</div>

<div class="content">
    <!--put all your content here-->
    <form action="{% url 'rand:new' %}" method="post">

    {% csrf_token %}
        <h2>Random Name Generator:</h2>
        {% if name %}
            <h2><a href="{% url 'find:find' name %}">{{name}}</a></h2>
            <h3>{% if 'id' in request.session %} <!--heart only shows when user is logged in -->
                {% if name in faveNames %}
                <a href="{% url 'faves:delfav' id %}"><img src="{% static '/images/heart_full.png' %}" alt="Remove From Favorites" />Remove from Favorites</a>
                {% else %}
                <a href="{% url 'faves:addfav' id %}"><img src="{% static '/images/heart_empty.png' %}" alt="Add to Favorites" />Add to Favorites</a>
                {% endif %}
            {% endif %}</h3>
                <input type="hidden" name="id" value="{{id}}">
        {% endif %}

        <p>Select the gender:</p>
        <p><input type="radio" name="gender" value="M">Male
        <input type="radio" name="gender" value="F" >Female
        <input type="radio" name="gender" value="0" checked> Both</p>
        <input type="submit" name="submit" value="Submit">
    </form>
</div>

</body>
</html>
